PORT=5000
# MONGODB_URI=mongodb+srv://your-uri
MONGODB_URI=mongodb+srv://duy098357_db_chatbot:jWbSohkaZT6ENded@chatbot.grfqfl9.mongodb.net/

# MONGO_URI=mongodb://localhost:27017/loanbot
FLOIFY_API_KEY=75f153a8dd132b21d929682a9227702b
# FLOIFY_CLIENT_ID=your_floify_client_id
# FLOIFY_CLIENT_SECRET=your_floify_client_secret
OPENAI_API_KEY=sk-ZqONOJgHmgnBonqgQo87ZeSGBA3bWJzt4lMId7vglcNVUStD
HUBSPOT_TOKEN=9064032ca19e55150c19dda67f3153a2
LOS_API_KEY=d54df09e07ff67fadc010f2e1a3b54f4
VITE_BACKEND_URL=https://api.render.com/deploy/srv-d471s0i4d50c7396uen0?key=vjnHJCeowOo
