PORT=5000
MONGO_URI=mongodb://localhost:27017/loanbot
FLOIFY_API_KEY=your_floify_api_key_here
# FLOIFY_CLIENT_ID=your_floify_client_id
# FLOIFY_CLIENT_SECRET=your_floify_client_secret

HUBSPOT_TOKEN=your_hubspot_token_here
LOS_API_KEY=your_los_api_key_here
